#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp DEL    &kp Q  &kp W  &kp E  &kp R  &kp T                              &kp UP                &kp Y  &kp U  &kp I      &kp O    &kp DEL   &kp DEL
&td0       &kp A  &kp S  &kp D  &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K      &kp L    &kp P     &kp BSPC
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N  &kp M  &kp COMMA  &kp DOT  &kp F23   &kp F24
                             &kp LGUI  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &mmv MOVE_UP                     &kp PLUS   &kp N7   &kp N8  &kp N9   &trans     &trans  
&trans  &trans  &trans  &trans  &trans  &trans       &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT        &kp MINUS  &kp N4   &kp N5  &kp N6   &kp ASTRK  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans   &trans              &mmv MOVE_DOWN                   &kp EQUAL  &kp N1   &kp N2  &kp N3   &kp N0     &kp CARET
                             &trans        &trans        &trans                        &trans          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LCTRL   &kp AT     &kp HASH   &kp PRCNT  &kp PRINTSCREEN                    &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp AMPS    &kp LPAR   &kp RPAR   &kp DLLR   &kp SQT            &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCL    &kp LBKT   &kp RBKT   &kp UNDER  &kp SEMI  &trans                   &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans      
                                    &trans     &trans     &kp SPACE                    &trans   &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };t

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &mmv MOVE_UP                        &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6          &mmv MOVE_LEFT  &mkp LCLK   &mmv MOVE_RIGHT         &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans   &trans                     &mmv MOVE_DOWN                      &trans  &trans  &trans  &trans  &trans  &trans
                                &trans      &trans      &trans                        &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
